# spring-boot-basic

./: pom.xml  test-member-data.sql
src/main/java/com/springbootbasic/: SpringBootBasicApplication.java
src/main/java/com/springbootbasic/aggregation/: Machine.java  Payment.java  PaymentController.java  PaymentCount.java  PaymentRepository.java
src/main/java/com/springbootbasic/aggregation/querydsl/: MachinePaymentCount.java  MachinePaymentDTO.java  MachineService.java  PaymentService.java
src/main/java/com/springbootbasic/api/: CourseController.java  CourseService.java
src/main/java/com/springbootbasic/api/dto/: CourseDTO.java  CourseListDTO.java
src/main/java/com/springbootbasic/config/: BeanConfig.java  RestTemplateConfig.java
src/main/java/com/springbootbasic/controller/: MemberController.java
src/main/java/com/springbootbasic/entity/: MemberDTO.java  MemberListDTO.java  MemberPO.java  Sex.java
src/main/java/com/springbootbasic/enu/: MemStatus.java  Sex.java
src/main/java/com/springbootbasic/partialupdate/util/: MemberMapper.java
src/main/java/com/springbootbasic/repository/: MemberRepository.java  MemberRepositoryCustom.java
src/main/java/com/springbootbasic/repository/impl/: MemberRepositoryCustomImpl.java
src/main/java/com/springbootbasic/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/springbootbasic/: SpringBootBasicApplicationTests.java
src/test/java/com/springbootbasic/aggregation/: PaymentRepositoryTest.java
src/test/java/com/springbootbasic/repository/: MemberRepositoryTest.java
